
gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
gzip_disable "MSIE [1-6]\.";


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

        location /assets {
                rewrite ^/(.*)$  $http_referer/$1 permanent;
        }

        location /api/ {
	
		    resolver 127.0.0.11 ipv6=off;
	        set $backend "http://sdlitica-__(PREFIX)__-web-api-backend:8080";
        	proxy_pass $backend;

            proxy_set_header    X-Forwarded-Port  $server_port;
            proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header    Host              $http_host;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

	location / {
                alias /opt/volhv/;
                autoindex on;
                try_files $uri /index.html;
        }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

